::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color: rgb(231, 228, 228);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #4b4b4b;
}

html,
body,
#app {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: '微软雅黑';
    box-sizing: border-box;
    text-align: left;
}

li {
    list-style: none;
}

.page {
    height: 100%;
}

.page-body {
    padding: 15px;
}

.link {}

.app-title-big {
    font-size: 32px;
}

/* 按钮样式 */
.btn {
    display: inline-block;
    border-radius: 4px;
    padding: 0 15px;
    border: solid 1px #ccc;
}

.btn-login,
.btn-registry {
    background-color: @primary-color;
    color: #FFF;
}


/**
 *  element样式复写 
 */
/* 输入框样式 */
.el-input {
    &.app-input-small {}

    &.app-input-middle {}

    &.app-input-big .el-input__inner {
        height: 40px;
        line-height: 40px;
    }
}

/* 弹框样式 */
.el-dialog {
    &.app-dialog {
        .el-dialog__header {
            padding: 0;
        }

        .el-dialog__body {
            padding: 0;
        }
    }
}