@primary-color: #2DA44E;
@header-bg-color: #1e1e28;
@copyright-bg-color: #1e1e28;
@border-color: #ccc;

.cp {
    cursor: pointer;
}

/* 弹性布局 */
.flex-grow {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 标题样式 */
.title {
    font-weight: bold;
}

.title-small {
    font-size: 12px;
}

.title-normal {
    font-size: 14px;
}

.title-middle {
    font-size: 16px;
}